<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">qsys_led</td>
    <td class="r">qsys_led
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2011.12.10.02:42:34</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">C:/workspace/qsys_led/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">C:/workspace/qsys_led/qsys_led/synthesis/qsys_led.v (17040 bytes VERILOG)
     <br/>
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/qsys_led_led.v (2195 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/qsys_led_master_0.v (15557 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_st_jtag_interface.v (2383 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_jtag_dc_streaming.v (7363 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_jtag_sld_node.v (5844 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_jtag_streaming.v (23657 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_pli_streaming.v (2362 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_st_clock_crosser.v (4900 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_st_pipeline_base.v (4716 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_st_idle_remover.v (1891 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_st_idle_inserter.v (2037 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_st_jtag_interface.sdc (140 bytes SDC)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/qsys_led_master_0_timing_adt.v (1792 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_sc_fifo.v (32228 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_st_bytes_to_packets.v (7502 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_st_packets_to_bytes.v (9555 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_avalon_packets_to_master.v (51852 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/qsys_led_master_0_b2p_adapter.v (1519 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/qsys_led_master_0_p2b_adapter.v (1355 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_merlin_master_translator.sv (16799 bytes SYSTEM_VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_merlin_slave_translator.sv (16040 bytes SYSTEM_VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_reset_controller.v (3592 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_reset_synchronizer.v (3561 bytes VERILOG)
     <br/>C:/workspace/qsys_led/qsys_led/synthesis/submodules/altera_reset_controller.sdc (1179 bytes SDC)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>qsys_led</b>
        <br/>qsys_led v1.0</td>
       <td><b>qsys_led_led</b> as led
        <br/><b>qsys_led_master_0</b> as master_0
        <br/><b>altera_merlin_master_translator</b> as master_0_master_translator
        <br/><b>altera_merlin_slave_translator</b> as led_s1_translator
        <br/><b>altera_reset_controller</b> as rst_controller
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>qsys_led_led</b>
        <br/>altera_avalon_pio v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>qsys_led_master_0</b>
        <br/>altera_jtag_avalon_master v11.1</td>
       <td><b>altera_avalon_st_jtag_interface</b> as jtag_phy_embedded_in_jtag_master
        <br/><b>qsys_led_master_0_timing_adt</b> as timing_adt
        <br/><b>altera_avalon_sc_fifo</b> as fifo
        <br/><b>altera_avalon_st_bytes_to_packets</b> as b2p
        <br/><b>altera_avalon_st_packets_to_bytes</b> as p2b
        <br/><b>altera_avalon_packets_to_master</b> as transacto
        <br/><b>qsys_led_master_0_b2p_adapter</b> as b2p_adapter
        <br/><b>qsys_led_master_0_p2b_adapter</b> as p2b_adapter
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_st_jtag_interface</b>
        <br/>altera_jtag_dc_streaming v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>qsys_led_master_0_timing_adt</b>
        <br/>timing_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_st_bytes_to_packets</b>
        <br/>altera_avalon_st_bytes_to_packets v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_st_packets_to_bytes</b>
        <br/>altera_avalon_st_packets_to_bytes v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_packets_to_master</b>
        <br/>altera_avalon_packets_to_master v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>qsys_led_master_0_b2p_adapter</b>
        <br/>channel_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>qsys_led_master_0_p2b_adapter</b>
        <br/>channel_adapter v11.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2011.12.10.02:41:07 [Debug] qsys_led.master_0.clk_src: Timing: ELA:1/0.000s
2011.12.10.02:41:07 [Debug] qsys_led.master_0.clk_rst: Timing: ELA:2/0.000s/0.000s
2011.12.10.02:41:07 [Debug] qsys_led.master_0.jtag_phy_embedded_in_jtag_master: <b>add_interface_port</b>: Added reset port <b>reset_n</b> to <b>clock_reset</b> instead of <b>clock</b>
2011.12.10.02:41:07 [Debug] qsys_led.master_0.jtag_phy_embedded_in_jtag_master: Timing: VAL:1/0.000s ELA:1/0.000s
2011.12.10.02:41:07 [Warning] qsys_led.master_0.jtag_phy_embedded_in_jtag_master.resetrequest: No synchronous edges, but has associated clock
2011.12.10.02:41:07 [Debug] qsys_led.master_0.fifo: <b>add_interface_port</b>: Added reset port <b>reset</b> to <b>clk_reset</b> instead of <b>clk</b>
2011.12.10.02:41:07 [Debug] qsys_led.master_0.fifo: Timing: VAL:1/0.000s ELA:1/0.016s
2011.12.10.02:41:07 [Debug] qsys_led.master_0.b2p: Timing: ELA:2/0.000s/0.000s
2011.12.10.02:41:07 [Debug] qsys_led.master_0.p2b: Timing: ELA:2/0.000s/0.000s
2011.12.10.02:41:07 [Debug] qsys_led.master_0.transacto: <b>add_interface_port</b>: Added reset port <b>reset_n</b> to <b>clk_reset</b> instead of <b>clk</b>
2011.12.10.02:41:07 [Debug] qsys_led.master_0.transacto: Timing: VAL:1/0.000s ELA:1/0.000s
2011.12.10.02:41:07 [Debug] qsys_led.master_0: Timing: VAL:1/0.000s COM:1/0.063s
2011.12.10.02:41:07 [Warning] qsys_led.master_0.master_reset: No synchronous edges, but has associated clock
2011.12.10.02:41:07 [Info] qsys_led: Generating <b>qsys_led</b> "<b>qsys_led</b>" for QUARTUS_SYNTH
2011.12.10.02:41:07 [Debug] qsys_led: queue size: 0 starting:qsys_led "qsys_led"
2011.12.10.02:41:07 [Debug] Transform: PipelineBridgeSwap
2011.12.10.02:41:07 [Info] pipeline_bridge_swap_transform: After transform: <b>3</b> modules, <b>8</b> connections
2011.12.10.02:41:07 [Debug] Transform: ClockCrossingBridgeSwap
2011.12.10.02:41:07 [Debug] Transform: QsysBetaIPSwap
2011.12.10.02:41:07 [Debug] Transform: CustomInstructionTransform
2011.12.10.02:41:07 [Info] No custom instruction connections, skipping transform 
2011.12.10.02:41:07 [Debug] Transform: TristateConduitUpgradeTransform
2011.12.10.02:41:07 [Debug] Transform: TranslatorTransform
2011.12.10.02:41:07 [Progress] min: 0
2011.12.10.02:41:07 [Progress] max: 1
2011.12.10.02:41:07 [Progress] current: 1
2011.12.10.02:41:07 [Progress] min: 0
2011.12.10.02:41:07 [Progress] max: 1
2011.12.10.02:41:07 [Progress] current: 1
2011.12.10.02:41:07 [Info] merlin_translator_transform: After transform: <b>5</b> modules, <b>16</b> connections
2011.12.10.02:41:07 [Debug] Transform: DomainTransform
2011.12.10.02:41:07 [Debug] Transform merlin_domain_transform not run on matched interfaces master_0.master and master_0_master_translator.avalon_anti_master_0
2011.12.10.02:41:07 [Debug] Transform merlin_domain_transform not run on matched interfaces master_0_master_translator.avalon_universal_master_0 and led_s1_translator.avalon_universal_slave_0
2011.12.10.02:41:07 [Debug] Transform merlin_domain_transform not run on matched interfaces led_s1_translator.avalon_anti_slave_0 and led.s1
2011.12.10.02:41:07 [Debug] Transform: RouterTransform
2011.12.10.02:41:07 [Debug] Transform: TrafficLimiterTransform
2011.12.10.02:41:07 [Debug] Transform: BurstTransform
2011.12.10.02:41:07 [Debug] Transform: ResetAdaptation
2011.12.10.02:41:07 [Progress] min: 0
2011.12.10.02:41:07 [Progress] max: 1
2011.12.10.02:41:07 [Progress] current: 1
2011.12.10.02:41:07 [Info] reset_adaptation_transform: After transform: <b>6</b> modules, <b>15</b> connections
2011.12.10.02:41:07 [Debug] Transform: NetworkToSwitchTransform
2011.12.10.02:41:07 [Debug] Transform: WidthTransform
2011.12.10.02:41:07 [Debug] Transform: RouterTableTransform
2011.12.10.02:41:07 [Debug] Transform: ClockCrossingTransform
2011.12.10.02:41:07 [Debug] Transform: PipelineTransform
2011.12.10.02:41:07 [Debug] Transform: TrafficLimiterUpdateTransform
2011.12.10.02:41:07 [Debug] Transform: InterruptMapperTransform
2011.12.10.02:41:07 [Debug] Transform: InterruptSyncTransform
2011.12.10.02:41:07 [Debug] Transform: InterruptFanoutTransform
2011.12.10.02:41:08 [Debug] qsys_led: "<b>qsys_led</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/qsys_led_led</b>"
2011.12.10.02:41:08 [Debug] qsys_led: "<b>qsys_led</b>" reuses <b>altera_jtag_avalon_master</b> "<b>submodules/qsys_led_master_0</b>"
2011.12.10.02:41:08 [Debug] qsys_led: "<b>qsys_led</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2011.12.10.02:41:08 [Debug] qsys_led: "<b>qsys_led</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.12.10.02:41:08 [Debug] qsys_led: "<b>qsys_led</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2011.12.10.02:41:08 [Debug] qsys_led: queue size: 4 starting:altera_avalon_pio "submodules/qsys_led_led"
2011.12.10.02:41:08 [Info] Starting classic module elaboration.
2011.12.10.02:41:17 [Progress] "c:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5317_4534812194480137535.dir/0145_sopclgen  --no_splash --refresh C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5317_4534812194480137535.dir/0145_sopclgen/yysystem.v --quartus_dir="c:/altera/11.1/quartus" --sopc_perl="c:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++c:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+c:/altera/11.1/quartus/../ip/altera/nios2_ip"
2011.12.10.02:41:44 [Info] Finished elaborating classic module.
2011.12.10.02:41:44 [Progress] Executing: C:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5317_4534812194480137535.dir/0145_sopclgen/yysystem.ptf
2011.12.10.02:41:44 [Info] Running sopc_builder...
2011.12.10.02:41:57 [Progress] "c:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5317_4534812194480137535.dir/0145_sopclgen  --generate C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5317_4534812194480137535.dir/0145_sopclgen/yysystem.v --quartus_dir="c:/altera/11.1/quartus" --sopc_perl="c:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++c:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+c:/altera/11.1/quartus/../ip/altera/nios2_ip"
2011.12.10.02:42:30 [Progress] No .sopc_builder configuration file(!)
2011.12.10.02:42:31 [Progress] .
2011.12.10.02:42:32 [Progress] # 2011.12.10 02:42:32 (*) Success: sopc_builder finished.
2011.12.10.02:42:33 [Info] led: "<b>qsys_led</b>" instantiated <b>altera_avalon_pio</b> "<b>led</b>"
2011.12.10.02:42:33 [Debug] qsys_led: queue size: 3 starting:altera_jtag_avalon_master "submodules/qsys_led_master_0"
2011.12.10.02:42:33 [Info] master_0: Running transform <b>AvalonTransform</b>
2011.12.10.02:42:33 [Debug] Transform: PipelineBridgeSwap
2011.12.10.02:42:33 [Info] pipeline_bridge_swap_transform: After transform: <b>10</b> modules, <b>25</b> connections
2011.12.10.02:42:33 [Debug] Transform: ClockCrossingBridgeSwap
2011.12.10.02:42:33 [Debug] Transform: QsysBetaIPSwap
2011.12.10.02:42:33 [Debug] Transform: CustomInstructionTransform
2011.12.10.02:42:33 [Info] No custom instruction connections, skipping transform 
2011.12.10.02:42:33 [Debug] Transform: TristateConduitUpgradeTransform
2011.12.10.02:42:33 [Debug] Transform: TranslatorTransform
2011.12.10.02:42:33 [Info] No Avalon connections, skipping transform 
2011.12.10.02:42:33 [Debug] Transform: DomainTransform
2011.12.10.02:42:33 [Debug] Transform: RouterTransform
2011.12.10.02:42:33 [Debug] Transform: TrafficLimiterTransform
2011.12.10.02:42:33 [Debug] Transform: BurstTransform
2011.12.10.02:42:33 [Debug] Transform: ResetAdaptation
2011.12.10.02:42:33 [Debug] Transform: NetworkToSwitchTransform
2011.12.10.02:42:33 [Debug] Transform: WidthTransform
2011.12.10.02:42:33 [Debug] Transform: RouterTableTransform
2011.12.10.02:42:33 [Debug] Transform: ClockCrossingTransform
2011.12.10.02:42:33 [Debug] Transform: TrafficLimiterUpdateTransform
2011.12.10.02:42:33 [Debug] Transform: InterruptMapperTransform
2011.12.10.02:42:33 [Debug] Transform: InterruptSyncTransform
2011.12.10.02:42:33 [Debug] Transform: InterruptFanoutTransform
2011.12.10.02:42:33 [Info] master_0: Running transform <b>AvalonTransform</b> took 0.250s
2011.12.10.02:42:33 [Debug] master_0: "<b>master_0</b>" reuses <b>altera_jtag_dc_streaming</b> "<b>submodules/altera_avalon_st_jtag_interface</b>"
2011.12.10.02:42:33 [Debug] master_0: "<b>master_0</b>" reuses <b>timing_adapter</b> "<b>submodules/qsys_led_master_0_timing_adt</b>"
2011.12.10.02:42:33 [Debug] master_0: "<b>master_0</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.12.10.02:42:33 [Debug] master_0: "<b>master_0</b>" reuses <b>altera_avalon_st_bytes_to_packets</b> "<b>submodules/altera_avalon_st_bytes_to_packets</b>"
2011.12.10.02:42:33 [Debug] master_0: "<b>master_0</b>" reuses <b>altera_avalon_st_packets_to_bytes</b> "<b>submodules/altera_avalon_st_packets_to_bytes</b>"
2011.12.10.02:42:33 [Debug] master_0: "<b>master_0</b>" reuses <b>altera_avalon_packets_to_master</b> "<b>submodules/altera_avalon_packets_to_master</b>"
2011.12.10.02:42:33 [Debug] master_0: "<b>master_0</b>" reuses <b>channel_adapter</b> "<b>submodules/qsys_led_master_0_b2p_adapter</b>"
2011.12.10.02:42:33 [Debug] master_0: "<b>master_0</b>" reuses <b>channel_adapter</b> "<b>submodules/qsys_led_master_0_p2b_adapter</b>"
2011.12.10.02:42:33 [Info] master_0: "<b>qsys_led</b>" instantiated <b>altera_jtag_avalon_master</b> "<b>master_0</b>"
2011.12.10.02:42:33 [Debug] qsys_led: queue size: 10 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2011.12.10.02:42:33 [Info] master_0_master_translator: "<b>qsys_led</b>" instantiated <b>altera_merlin_master_translator</b> "<b>master_0_master_translator</b>"
2011.12.10.02:42:33 [Debug] qsys_led: queue size: 9 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2011.12.10.02:42:33 [Info] led_s1_translator: "<b>qsys_led</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>led_s1_translator</b>"
2011.12.10.02:42:33 [Debug] qsys_led: queue size: 8 starting:altera_reset_controller "submodules/altera_reset_controller"
2011.12.10.02:42:34 [Info] rst_controller: "<b>qsys_led</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2011.12.10.02:42:34 [Debug] qsys_led: queue size: 7 starting:altera_jtag_dc_streaming "submodules/altera_avalon_st_jtag_interface"
2011.12.10.02:42:34 [Info] jtag_phy_embedded_in_jtag_master: "<b>master_0</b>" instantiated <b>altera_jtag_dc_streaming</b> "<b>jtag_phy_embedded_in_jtag_master</b>"
2011.12.10.02:42:34 [Debug] qsys_led: queue size: 6 starting:timing_adapter "submodules/qsys_led_master_0_timing_adt"
2011.12.10.02:42:34 [Info] timing_adt: Starting generation. 
2011.12.10.02:42:34 [Info] timing_adt: "<b>master_0</b>" instantiated <b>timing_adapter</b> "<b>timing_adt</b>"
2011.12.10.02:42:34 [Debug] qsys_led: queue size: 5 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2011.12.10.02:42:34 [Info] fifo: "<b>master_0</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>fifo</b>"
2011.12.10.02:42:34 [Debug] qsys_led: queue size: 4 starting:altera_avalon_st_bytes_to_packets "submodules/altera_avalon_st_bytes_to_packets"
2011.12.10.02:42:34 [Info] b2p: "<b>master_0</b>" instantiated <b>altera_avalon_st_bytes_to_packets</b> "<b>b2p</b>"
2011.12.10.02:42:34 [Debug] qsys_led: queue size: 3 starting:altera_avalon_st_packets_to_bytes "submodules/altera_avalon_st_packets_to_bytes"
2011.12.10.02:42:34 [Info] p2b: "<b>master_0</b>" instantiated <b>altera_avalon_st_packets_to_bytes</b> "<b>p2b</b>"
2011.12.10.02:42:34 [Debug] qsys_led: queue size: 2 starting:altera_avalon_packets_to_master "submodules/altera_avalon_packets_to_master"
2011.12.10.02:42:34 [Info] transacto: "<b>master_0</b>" instantiated <b>altera_avalon_packets_to_master</b> "<b>transacto</b>"
2011.12.10.02:42:34 [Debug] qsys_led: queue size: 1 starting:channel_adapter "submodules/qsys_led_master_0_b2p_adapter"
2011.12.10.02:42:34 [Info] b2p_adapter: Starting generation. 
2011.12.10.02:42:34 [Info] b2p_adapter: "<b>master_0</b>" instantiated <b>channel_adapter</b> "<b>b2p_adapter</b>"
2011.12.10.02:42:34 [Debug] qsys_led: queue size: 0 starting:channel_adapter "submodules/qsys_led_master_0_p2b_adapter"
2011.12.10.02:42:34 [Info] p2b_adapter: Starting generation. 
2011.12.10.02:42:34 [Info] p2b_adapter: "<b>master_0</b>" instantiated <b>channel_adapter</b> "<b>p2b_adapter</b>"
2011.12.10.02:42:34 [Info] qsys_led: Done <b>qsys_led</b>" with 14 modules, 25 files, 237059 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
